# Compodroid

./: README.md  ReadMe.md  bintrayv1.gradle  build.gradle  circle.yml  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/compodroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/compodroid/: MainActivity.java
app/src/main/java/com/yan/compodroidtest/: MainActivity.java  SecondActivity.java
app/src/main/java/com/yan/compodroidtest/activities/: InjectionsFirstActivity.java  InjectionsSecondActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/yan/compodroidtest/compopack/components/: InjectBundleExtraComponent.java  SaveInstanceComponent.java  ViewInjectionComponent.java
app/src/main/java/com/yan/compodroidtest/compopack/utils/: ReflectUtils.java
app/src/main/java/com/yan/compodroidtest/fragments/: BlankFragment.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  content_first.xml  content_main.xml  content_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/compodroid/: ExampleUnitTest.java
compodroid-injections-pack/: build.gradle  proguard-rules.pro
compodroid-injections-pack/src/androidTest/java/com/example/yanbraslavski/compodroidinjectionspack/: ApplicationTest.java
compodroid-injections-pack/src/main/: AndroidManifest.xml
compodroid-injections-pack/src/main/java/com/example/yanbraslavski/compodroidinjectionspack/components/: InjectBundleExtraComponent.java  SaveInstanceComponent.java  ViewInjectionComponent.java
compodroid-injections-pack/src/main/java/com/example/yanbraslavski/compodroidinjectionspack/utils/: ReflectUtils.java
compodroid-injections-pack/src/test/java/com/example/yanbraslavski/compodroidinjectionspack/: ExampleUnitTest.java
compodroid-lib/: bintrayv1.gradle  build.gradle
compodroid-lib/src/androidTest/java/com/yan/compodroid/: ApplicationTest.java
compodroid-lib/src/main/: AndroidManifest.xml
compodroid-lib/src/main/java/com/yan/compodroid/activity/: CompodroidActivityComponent.java  CompodroidActivityComponentAdapter.java  CompodroidActivityComponentsManager.java  IActivityDelegateMethods.java
compodroid-lib/src/main/java/com/yan/compodroid/core/: Compodroid.java  CompodroidComponent.java  CompodroidComponentAdapter.java  CompodroidComponentManager.java
compodroid-lib/src/main/java/com/yan/compodroid/core/activity/: CompodroidActivityComponent.java  CompodroidActivityComponentAdapter.java  CompodroidActivityComponentsManager.java  IActivityDelegateMethods.java
compodroid-lib/src/main/java/com/yan/compodroid/core/fragment/: CompodroidFragmentComponent.java  CompodroidFragmentComponentAdapter.java  CompodroidFragmentComponentsManager.java  IFragmentDelegateMethods.java
compodroid-lib/src/main/java/com/yan/compodroid/fragment/: CompodroidFragmentComponent.java  CompodroidFragmentComponentAdapter.java  CompodroidFragmentComponentsManager.java  IFragmentDelegateMethods.java
compodroid-lib/src/main/res/values/: strings.xml
compodroid-lib/src/test/java/com/yan/compodroid/activity/: ActivityComponentManagerTest.java
compodroid-lib/src/test/java/com/yan/compodroid/core/: GenericComponentManagerTest.java
compodroid-lib/src/test/java/com/yan/compodroid/core/activity/: ActivityComponentManagerTest.java
compodroid-lib/src/test/java/com/yan/compodroid/core/fragment/: FragmentComponentManagerTest.java
compodroid-lib/src/test/java/com/yan/compodroid/fragment/: FragmentComponentManagerTest.java
compodroid-lib/src/test/java/com/yan/compodroidlibrary/core/: CompodroidTest.java
compodroidlibrary/: build.gradle
compodroidlibrary/mavenrepo/com/yan/compodroid/compodroid-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
compodroidlibrary/mavenrepo/com/yan/compodroid/compodroid-lib/1.0-SNAPSHOT/: compodroid-lib-1.0-20151225.111456-1.aar  compodroid-lib-1.0-20151225.111456-1.aar.md5  compodroid-lib-1.0-20151225.111456-1.aar.sha1  compodroid-lib-1.0-20151225.111456-1.pom  compodroid-lib-1.0-20151225.111456-1.pom.md5  compodroid-lib-1.0-20151225.111456-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
compodroidlibrary/src/androidTest/java/com/yan/compodroidlibrary/: ApplicationTest.java
compodroidlibrary/src/main/: AndroidManifest.xml
compodroidlibrary/src/main/java/com/yan/compodroid/components/: InjectBundleExtraComponent.java  SaveInstanceComponent.java  ViewInjectionComponent.java
compodroidlibrary/src/main/java/com/yan/compodroid/core/: AbstractSystem.java  Compodroid.java  CompodroidComponent.java  CompodroidComponentAdapter.java  CompodroidSystem.java  CompodroidSystemsManager.java  ILifecycleDelegate.java  ISystem.java
compodroidlibrary/src/main/java/com/yan/compodroid/systems/: InjectBundleExtraSystem.java  SaveInstanceSystem.java  ViewInjectionSystem.java
compodroidlibrary/src/main/java/com/yan/compodroid/utils/: ReflectUtils.java
compodroidlibrary/src/main/java/com/yan/compodroidlibrary/: CompodroidSystemsManager.java  ILifecycleDelegate.java  ISystem.java
compodroidlibrary/src/main/java/com/yan/compodroidlibrary/systems/: AbstractSystem.java
compodroidlibrary/src/main/java/com/yan/compodroidlibrary/utils/: ReflectUtils.java
compodroidlibrary/src/main/res/values/: strings.xml
compodroidlibrary/src/test/java/com/yan/compodroidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
injections-pack/: build.gradle
injections-pack/src/androidTest/java/com/example/yanbraslavski/compodroidinjectionspack/: ApplicationTest.java
injections-pack/src/main/: AndroidManifest.xml
injections-pack/src/main/java/com/yan/compodroid/injectionspack/: ComponentFactoryInjectionsPack.java
injections-pack/src/main/res/values/: strings.xml
injections-pack/src/test/java/com/yan/compodroid/injectionspack/: BundleExtraComponentTest.java  ExampleUnitTest.java  InjectViewComponentTest.java  SaveInstanceStateComponentTest.java
(+14 files in other folders)
