apply plugin: 'com.android.library'
apply plugin: 'maven'

//Define module specific properties
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    //publishing
    mvnGroupId = 'com.yan.compodroid'
    mvnArtifactId = 'compodroid-lib'
    mvnPublishUrl = "file:///$rootProject.projectDir//compodroidlibrary/mavenrepo"

    // App dependencies
    JUnit = '4.12'
}

//TODO : run "uploadArchives" to publish into maven repo
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.ext.mvnPublishUrl)
            pom.groupId = project.ext.mvnGroupId
            pom.artifactId = project.ext.mvnArtifactId
            pom.version = rootProject.ext.versionName
        }
    }
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile "junit:junit:$project.ext.JUnit"
}
