apply plugin: 'com.android.library'
apply plugin: 'maven'

//Those are repositories we are looking into when building
//the project
repositories {
    mavenCentral()
    maven {
        //this is a public path into my maven repository
        url "https://dl.dropboxusercontent.com/u/48976508/maven-repo"
    }
}

//TODO : run "uploadArchives" to publish into maven repo
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/yan.braslavski/Dropbox/Public/maven-repo")
//            repository(url: "file:///E:/Dropbox/public/maven-repo")
            pom.groupId = 'com.yan.compodroid'
            pom.artifactId = 'compodroid-lib'
//            pom.version = '1.0'
            pom.version = '1.0-SNAPSHOT'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
