apply plugin: 'com.android.library'

//Define module specific properties
ext {

    //Bintray publishing information
    bintrayRepo = 'maven'
    bintrayName = 'CompodroidInjectionsPack'

    publishedGroupId = 'com.yan.compodroid'
    libraryName = 'injections-pack'
    //Artifact name MUST be the same as gradle project name
    //otherwise POM file will not get uploaded
    artifact = project.name

    libraryDescription = 'Plugin for Compodroid'

    siteUrl = 'https://github.com/ivelius/Compodroid'
    gitUrl = 'https://github.com/ivelius/Compodroid.git'

    releaseCode = "0"
    versionCode = "1"
    postFix = "-BETA"
    libraryVersion = "$rootProject.ext.magorVersionNumber.$releaseCode.$versionCode$postFix"

    developerId = 'ivelius'
    developerName = 'Yan Braslavsky'
    developerEmail = 'yan.braslavskiy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    testCompile "commons-lang:commons-lang:$rootProject.ext.commonsLang"

    //We are excluding the compodroid-lib from packaging it as a dependancy.
    provided project(':compodroid-lib')
}

//Needed for building and uploading to bintray
//TODO : run "install" and after that "bintrayUpload" to publish into bintray maven repo
apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'